
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>鲲鹏爱乐</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="renderer" content="webkit" />

<meta http-equiv="Access-Control-Allow-Origin" content="*" />
<meta http-equiv="Cache-Control" content="no-transform " />
<link rel="apple-touch-icon" sizes="76x76" href="picture/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="picture/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="picture/touch-icon-ipad-retina.png">
<meta name="Keywords" content="" />
<meta name="Description" content="鲲鹏爱乐" />
<meta name="360-site-verification" content="efec9ca9c0c2bf49b8f54f8ea4626ea8" /><meta name="baidu-site-verification" content="f81e4a13096b3a7cab15fe1d39773a4e"/>
<link rel="stylesheet" href="./css/resect.css">
<link rel="stylesheet" href="css/swiper.min.css">
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/loaders.css">
<link rel="stylesheet" href="css/index.css">
<link href="http://nos.netease.com/vod163/nep.min.css" rel="stylesheet">
<script src="js/swiper.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/index1.css"/>
<link rel="stylesheet" href="css/moco.min.css" type="text/css" />
<style type="text/css">
	
	.container{
		background-color: transparent;
	}
	.loader{
			width:80px;
			height: 80px;
			position: absolute;
			left: 40%;
			top:40%;
		}
	.recommend{
			width:100%;
			height: 400px;
			background-color: #F5F5F5;
			padding-top: 16px;
		}
		.main{
			width: 1154px;
		    height: 370px;
		    position: relative;
		    margin: 0 auto;
		    overflow: hidden;
		    margin-top: 30px;
		    margin-bottom: 30px;
		    padding: 20px;
		    background-color: transparent;
		   box-shadow: none;
		}
		.left{
			width: 36%;
		    height: 300px;
		    position: absolute;
		    left: 0%;
		    top: 0%;
		    margin-top: 20px;
		    margin-left: 20px;
		}
		.swiper-container{height: 100%;}
		.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
		    bottom: 28px;
		    left: 47%;
		    width: 55%;
		}
		.zb{
			position: absolute;
			left: 0px;
			top:0px;
			width:100%;
			height:100%;
			cursor: pointer;

		}
		.bg{
			width:100%;
			height: 70px;
			position: absolute;
			left: 0%;
			bottom:0%;
			background-color: rgba(0,0,0,0.5);
		}
		.toRoom{
			width: 100px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			color: rgb(10, 218, 228);
			position: absolute;
			left:50%;
			top:50%;
			margin-top: -25px;
			margin-left: -50px;
			border:1px solid rgb(10, 218, 228);
			border-radius: 10px;
			display: none;
		}
		.toRoom:hover{
			color:#fff;
			background-color: rgb(10, 218, 228);
		}
		.bg1{
			width:100%;
			height: 30px;
			position: absolute;
			left: 0%;
			bottom:0%;
			background-color: rgba(0,0,0,0.5);
		}
		.zt{
			position: absolute;
			left: 5%;
			top:5px;
			color: #fff;

		}
		.te1_name{
			width:30px;
			height:30px;
			position: absolute;
			left: 5%;
			bottom:5px;
			border-radius: 50%;
		}
		.name{
			position: absolute;
		    left: 18%;
		    bottom: 9px;
		    font-size: 24px;
		    color: #fff;
		}
		.right{
			width:60%;
		    height: 362px;
		    position: absolute;
		    right: 0%;
		    top: 0%;
		    overflow: hidden;
		    margin-top: 20px;
		    margin-right: 20px;
		}
		.l2{
			width: 30%;
		    height: 142px;
		    float: left;
		    margin-left: 2.5%;
		    position: relative;
		    margin-bottom: 2.5%;
		}
		footer{
			width:100%;
			height: 315px;
			background-color: #424141;
			margin-top: 30px;
			position: relative;
			overflow: hidden;
		}
		.main1{
			width: 1045px;
		    height: 315px;
		    position: relative;
		    margin: 0 auto;
		    background-color: #fff;
		    overflow: hidden;
		    padding:20px;
		}
		.f_l{
			width: 33%;
		    height: 154px;
		    margin-top: 54px;
		    float: left;
		}
		.gn{
			width:100%;
			height: 40px;
			line-height: 40px;
			text-align: left;
			font-size: 12px;
			color:#ddd;
			text-align: center;
		}
		.gk,.ck,.jl{
			width:100%;
			height: 40px;
			line-height: 40px;
			text-align: left;
			font-size:16px;
			color:#fff;
			text-align: center;
		}
		.ic{
			position: absolute;
			left: 35%;
			bottom:40px;
			color: #fff;
			font-size: 16px;
		}
		.gk a,.ck a,.jl a{
			color:#fff;
			text-decoration: none;
		}
		.bq{
			position: absolute;
			left: 55%;
			bottom:40px;
			color: #fff;
			font-size: 16px;
		}
		.wi{
			width:60%;
			height: 800px;
			 position: absolute;
		    left: 50%;
		    top: 50px;
		    margin-left: -30%;
		    background-color: #fff;
		}
		.media{
			width: 100%;
		    height: 725px;
		    margin: 0px auto;
		}
		.video-js{width:100%;height:100%;}
		.loader{
			width:80px;
			height: 80px;
			position: absolute;
			left: 40%;
			top:40%;
		}
		.wenben{
   	    	display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp:3;
			overflow: hidden;
			padding-left: 10px;
			line-height: 18px;
			font-size: 12px;
			color: #5b5555; 
			padding-right: 10px;
   	    }
   	    .close{
			width:50px;
			height:50px;
			position: absolute;
			right:0px;
			top:0px;
			box-sizing: border-box;
			padding:10px;
		}
		.close:hover{
			background-color: #1296db;
			color:#fff;
		}
		#name{
			width:100%;
			height: 50px;
			line-height: 50px;
			font-size: 16px;
			text-align:left;
			padding-left: 20px;
			box-sizing: border-box;
			color: #5b5555;
			font-weight: bold;
		}
		.blur {    
		    -webkit-filter: blur(5px); /* Chrome, Opera */
		       -moz-filter: blur(5px);
		        -ms-filter: blur(5px);    
		            filter: blur(5px);    
		}
</style>
</head>
<body id="index">
	<iframe src="header.html" width="100%" height="165px"></iframe>
	<div class="banner"  onclick="window.location.href='pay.html'">
		
	</div>
	<div id="main">
		<div class="recommend">
		<div class="main">
			<!-- 左侧直播轮播 -->
			<div class="left">
				<div class="swiper-container">
			        <div class="swiper-wrapper" id="swiper-wrapper">
			            <div class="swiper-slide">
							<img src="images/zw.png" alt="" class="zb">
			            </div>
			            <div class="swiper-slide">
							<img src="images/zw.png" alt="" class="zb">
			            </div>
			        </div>
			        <!-- Add Pagination -->
        			<div class="swiper-pagination"></div>
    			</div>
			</div>
			<!-- 右侧视频平铺列表 -->
			<div class="right">
				<div class="l2">
					<img src="images/zw65.png" alt="" class="zb">
					<div class="loader">
					    <div class="loader-inner ball-spin-fade-loader">
					      <div></div>
					      <div></div>
					      <div></div>
					      <div></div>
					      <div></div>
					      <div></div>
					      <div></div>
					      <div></div>
					    </div>
					  </div>
					<div class="bg1">
						<span class="zt">正在加载</span>
					</div>
				</div>
			</div>
		</div>
		</div>
		
		<div class="bg000" style="box-shadow:0 2px 4px 0 rgba(7,17,27,.06);">		
			<div class="container-types clearfix">			
					<h3 class="types-title">				
						<span class="tit-icon icon-new-l tit-icon-l"></span>
						<em>优</em>
						／
						<em>秀</em>
						／
						<em>讲</em>
						／
						<em>师</em>
						<span class="tit-icon icon-new-r tit-icon-r"></span>							
					</h3>			
					<div class="clearfix types-content" id="lecturer">														
						<div class="index-card-container course-card-container container">
							<a target="_blank" class="course-card" href="#" data-track="sztj-1-1">
								<div class="course-card-top hashadow">
									<img class="course-banner" src="picture/59534c0b00019ea506000338-240-135.jpg">
									<div class="course-label">
										<label>Python</label>
									</div>
								</div>
								<div class="course-card-content">
									<h3 class="course-card-name">讲师名称：</h3>
									<div class="clearfix course-card-bottom">
										<div class="course-card-info">
											<span>讲师标签1</span>
											<span>讲师标签2</span>
											<span>关注+学习人数
												<i class="icon-set_sns"></i>739
											</span> 
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
		</div>
		<div class="bgfff">		
			<div class="container-types clearfix">			
				<h3 class="types-title">				
					<span class="tit-icon icon-shizhan-l tit-icon-l"></span>
					<em>优</em>
					／<em>秀</em>
					／<em>课</em>
					／<em>程</em>
					<span class="tit-icon icon-shizhan-r tit-icon-r"></span>
				</h3>			
				<div class="clearfix types-content" id="syllabus">													
					<div class="index-card-container course-card-container container">
						<a target="_blank" class="course-card" href="#" data-track="sztj-1-1">
							<div class="course-card-top hashadow">
								<img class="course-banner" src="picture/592e2eab0001302505660314-360-202.jpg">
								<div class="course-label">
									<label>Python</label>
								</div>
							</div>
							<div class="course-card-content">
								<h3 class="course-card-name">课程名：占据两行</h3>
								<div class="clearfix course-card-bottom">
									<div class="course-card-info">
										<span>课程标签1</span>
										<span>课程标签2</span>
										<span>学习人数
											<i class="icon-set_sns"></i>739
										</span>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>	
			</div>
		</div>
		<div class="bg000">		
			<div class="container-types clearfix">			
				<h3 class="types-title">				
					<span class="tit-icon icon-shizhan-l tit-icon-l"></span>
					<em>历</em>
					／<em>史</em>
					／<em>视</em>
					／<em>频</em>
					<span class="tit-icon icon-shizhan-r tit-icon-r"></span>
				</h3>			
				<div class="clearfix types-content" id="hostory">													
					<div class="index-card-container course-card-container container">
						<a target="_blank" class="course-card" href="#" data-track="sztj-1-1">
							<div class="course-card-top hashadow">
								<img class="course-banner" src="picture/57cfa226000150c206000338-240-135.jpg">
							</div>
							<div class="course-card-content">
								<h3 class="course-card-name">视频名称：占据两行</h3>
							</div>
						</a>
					</div>
				</div>	
		</div>
	</div>
	</div>
	<footer>
		<div class="main1" style="background-color:#424141">
			<div class="f_l">
				<div class="gn">功能</div>
				<div class="gk"><a href="pay.html">购买课程</a></div>
				<div class="ck"><a href="syllabus.html">购买课程</a></div>
				<div class="jl"><a href="lecturer.html">讲师列表</a></div>
			</div>
			<div class="f_l">
				<div class="gn">服务</div>
				<div class="gk">收费说明</div>
				<div class="ck">用户注册使用协议</div>
				<div class="jl">讲师注册使用协议</div>
			</div>
			<div class="f_l">
				<div class="gn">联系我们</div>
				<div class="gk">办公地址XXXXXX</div>
				<div class="ck">联系电话XXXXXX</div>
				<div class="jl">服务邮箱XXXXXX</div>
			</div>
		</div>
		<div class="ic">ICP备案XXXXXXXXXX</div>
		<div class="bq">鲲鹏爱乐©版权所有</div>
	</footer>
	<div class="mask">
		<div class="wi">
			<p id="name"></p>
			<img src="images/close.png" alt="" class="close">
			<div class="media">
				<video id="my-video" class="video-js vjs-big-play-centered">
	    			<source src="http://flv53b28b1b.live.126.net/live/136e3cceb7ba49f198f62262bf1cbcfe.flv?netease=flv53b28b1b.live.126.net" type="video/x-flv">
				</video>
			</div>
		</div>
	</div>
	<script src="http://nos.netease.com/vod163/nep.min.js"></script>
</body>
<script src="js/jquery-3.1.1.min.js"></script>
<script>
	$(".kg").click(function(){
			console.log($("header")[0].style.height);
			console.log($("header").css("height"));
			if($("header")[0].style.height=="100px"||$("header").css("height")=="100px"){
				$("header").animate({
					height:"440px"
				},1000);
				$(".nav").show();
			}else{
				$("header").animate({
					height:"100px"
				},1000);
				$(".nav").hide();
			}
			
		})
var width=$(window).width();
console.log(width);
$(".banner")[0].style.height=width/19.2*6+"px";
//	if(token==null){
//			$(".login").show();
//			$(".position").hide()
//		}else{
//			$(".login").hide();
//			$(".position").show()
//			$(".position span")[0].innerText=nick;
//		}
		function toLecturer (e){
			var aid=$(e)[0].dataset.aid;
			window.location.href="lecturer_details.html?aid="+aid;
		}
		function toRoom(e){
			var token=sessionStorage.getItem("aWebtoken");
			if(token==null){
				alert("未登录,无法进入");
			// }else if(aIfmember==0){
			// 	alert("您不是会员，无法进入观看，请充值");
			 }else{
				var aid=$(e)[0].dataset.aid;
				window.location.href="chatroom.html?aid="+aid;
			}
			
		}
		function toKc(e){
			var aid=$(e)[0].dataset.classid;
			window.location.href="syllabus.html?aid="+aid;
		}
		function toVideo(e){

			function flashChecker() {  
			  var hasFlash = 0;　　　　 //是否安装了flash    
			  var flashVersion = 0;　　 //flash版本    
			  
			  if(document.all) {  
			    var swf = new ActiveXObject('ShockwaveFlash.ShockwaveFlash');  
			    if(swf) {  
			      hasFlash = 1;  
			      VSwf = swf.GetVariable("$version");  
			      flashVersion = parseInt(VSwf.split(" ")[1].split(",")[0]);  
			    }  
			  } else {  
			    if(navigator.plugins && navigator.plugins.length > 0) {  
			      var swf = navigator.plugins["Shockwave Flash"];  
			      if(swf) {  
			        hasFlash = 1;  
			        var words = swf.description.split(" ");  
			        for(var i = 0; i < words.length; ++i) {  
			          if(isNaN(parseInt(words[i]))) continue;  
			          flashVersion = parseInt(words[i]);  
			        }  
			      }  
			    }  
			  }  
			  return { f: hasFlash, v: flashVersion };  
			}  
			  
			var fls = flashChecker();  
			var s = "";  
			if(!fls.f) {  
			  if(confirm("您的浏览器未安装Flash插件，现在安装？")) {  
			    window.location.href = "https://get2.adobe.com/cn/flashplayer/";  
			  }
			}else{
				$("body").css("overflow","hidden");
				$("header").addClass("blur");
				$("#main").addClass("blur");
				$("footer").addClass("blur");
			  var aid=$(e)[0].dataset.aid;
			  console.log();
			  $("#name")[0].innerText=$(e)[0].children[1].children[0].innerText;
			$(".mask").show();
			var width=$(window).width();
			var height=$(window).height();
			str = sessionStorage.obj; 
	    	//重新转换为对象 
	   		 obj = JSON.parse(str);
	 		console.info(obj);
	 		var optione={
						"controls": true,
						"autoplay": true,
						"preload": "auto",
						 "loop": true,
						 "width":"100%",
						 "height": "100%",
						 "techOrder": ["flash", "html5"],
						 "streamTimeoutTime": 30 * 1000, 
						  "bigPlayButton":false,
					    controlBar: { 
					        playToggle: true
					    }	    
					}
					
					var myPlayer = neplayer("my-video", optione);
					myPlayer.onPlayState(1,function(){
					    console.log('play');
					});
					myPlayer.onPlayState(2,function(){
					    console.log('pause');
					});
					myPlayer.onPlayState(3,function(){
					    console.log('ended');
					});
					myPlayer.onError(function(err){
			    		console.log(err.errCode);
			    		console.log(err.errMsg);
					});
	 		for(var i=0;i<obj.length;i++){
				if(aid==obj[i].aId){
					 // obj[i].video.ret.origUrl
					 
					console.log(obj[i].video.ret.origUrl)
					myPlayer.setDataSource(obj[i].video.ret.origUrl);
				}
			}
	       $(".wi").click(function(event){
	       	event.stopPropagation(); 

	       })
	       $(".close").click(function(){
	       		$(".mask").hide();
	       		$("body").css("overflow","auto");
				$("header").removeClass("blur");
				$("#main").removeClass("blur");
				$("footer").removeClass("blur");
	       })
	       $(".mask").click(function(){
				$(this).hide();
				myPlayer.reset();
				$("body").css("overflow","auto");
				$("header").removeClass("blur");
				$("#main").removeClass("blur");
				$("footer").removeClass("blur");
			})	
			} 
			
		
		}
		function toPosition(){
			window.location.href="position.html?";	
		}
	$(function(){
			var token=sessionStorage.getItem("aWebtoken");
			// 首页设置查询
			$.ajax({
				url:'http://47.94.251.233:8080/saxophone/saxo/selectPCmain',
				dataType:'jsonp',  
        		jsonp:'callback', 
				async:true,
				success: function(res){
					console.log(res);
				if (res.code==100000) {
					var obj = res.data; 
    				var str = JSON.stringify(obj);
    				  //存入 
    				sessionStorage.obj = str;  
					$(".right")[0].innerHTML="";
					$("#hostory")[0].innerHTML="";
					for (var i = res.data.length - 1; i >= 0; i--) {
						if(res.data[i].aType==1){
//							$(".right").append('<div class="l2" data-aid="'+res.data[i].aId+'" onclick="toVideo(this)"><img src="'+res.data[i].aCover+'" alt="" class="zb"><div class="bg1"><span class="zt">'+res.data[i].aName+'</span></div></div>')
							$(".right").append('<div class="index-card-container course-card-container container l2" data-aid="'+res.data[i].aId+'" onclick="toVideo(this)"><div class="course-card-top hashadow"><img class="course-banner" src="'+res.data[i].aCover+'"></div><div class="course-card-content"><h3 class="course-card-name">'+res.data[i].aName+'</h3></div></div>')
							
						}else if(res.data[i].aType==2){
							$("#hostory").append('<div class="index-card-container course-card-container container" data-aid="'+res.data[i].aId+'" onclick="toVideo(this)"><div class="course-card-top hashadow"><img class="course-banner" src="'+res.data[i].aCover+'"></div><div class="course-card-content"><h3 class="course-card-name">'+res.data[i].aName+'</h3></div></div>')
						}
					}
					
				}else{
					
				}
			},
		});
		$.ajax({
				url:'http://47.94.251.233:8080/saxophone/saxo/maindirect',
				dataType:'jsonp',  
        		jsonp:'callback', 
				async:true,
				success: function(res){
					console.log(res);
				if (res.code==100000) {
					$("#swiper-wrapper")[0].innerHTML="";

					for (var i = res.data.length - 1; i >= 0; i--) {
						if(res.data[i].aClasscover==""){
							$("#swiper-wrapper").append('<div class="swiper-slide" id="s1" ><img src="images/zwfm.png" alt="" class="zb"><div class="bg"><div class="toRoom" onclick="toRoom(this)" data-aid="'+res.data[i].aUserid+'">进入直播间</div><span class="zt">正在直播  '+res.data[i].aClassname+'</span><span class="te"><img src="'+res.data[i].aPortrait+'" alt="" class="te1_name"><span class="name">'+res.data[i].aNickname+'</span></span></div></div>')
						}else{
							$("#swiper-wrapper").append('<div class="swiper-slide" id="s1" onclick="toRoom(this)" data-aid="'+res.data[i].aId+'"><img src="'+res.data[i].aClasscover+'" alt="" class="zb"><div class="bg"><div class="toRoom" onclick="toRoom(this)" data-aid="'+res.data[i].aUserid+'">进入直播间</div><span class="zt">正在直播  '+res.data[i].aClassname+'</span><span class="te"><img src="'+res.data[i].aPortrait+'" alt="" class="te1_name"><span class="name">'+res.data[i].aNickname+'</span></span></div></div>')
						}

						
					}
					 var swiper = new Swiper('.swiper-container', {
				        pagination: '.swiper-pagination',
				        slidesPerView:1,
				        centeredSlides: true,
				        paginationClickable: true,
				        spaceBetween: 30,
				        grabCursor: true
				    });
					$("#s1").click(function(){
				    	console.log("aaaaaa");
				    	$(this).children(".bg").animate({
				    		height:"300px", 
				    	},1000);
				    	$(".toRoom").show();
				    })
				    $("#s1").mouseleave(function(){
				    	$(".bg").animate({
				    		height:"70px",
				    	},1000);
				    	$(".toRoom").hide();
				    })
				}else{
					// $("#swiper-wrapper")[0].innerHTML="";
					// $("#swiper-wrapper").append('<div class="swiper-slide"><img src="images/zw.jpg" alt="" class="zb"></div>')
				}
			},
		})
	})
	//优秀讲师
		// 首页讲师列表
		$.ajax({
			url:"http://47.94.251.233:8080/saxophone/saxo/lqee",
			dataType:'jsonp',  
        	jsonp:'callback', 
			async:true,
			success: function(res){
				console.log(res);
				if(res.code==100000){
					$("#lecturer")[0].innerHTML="";
					console.log(res);
					for(var i=0;i<res.data.length;i++){
						if(res.data[i].aPortrait!=""){
							$("#lecturer").append('<div class="index-card-container course-card-container container" data-aid="'+res.data[i].aId+'" onclick="toLecturer(this)"><div class="course-card-top hashadow"><div class="course-banner" style="background: url('+res.data[i].aPortrait+') no-repeat center center;background-size:100%"></div></div><div class="course-card-content"><h3 class="course-card-name">'+res.data[i].aNickname+'</h3><div class="clearfix course-card-bottom"><div class="course-card-info"><span>学习人数：'+res.data[i].signnumber+'</span></div></div></div></div>')
						}else{
							$("#lecturer").append('<div class="index-card-container course-card-container container" data-aid="'+res.data[i].aId+'" onclick="toLecturer(this)"><div class="course-card-top hashadow"><div class="course-banner" style="background: url(picture/59534c0b00019ea506000338-240-135.jpg) no-repeat center center"></div></div><div class="course-card-content"><h3 class="course-card-name">'+res.data[i].aNickname+'</h3><div class="clearfix course-card-bottom"><div class="course-card-info"><span>学习人数：'+res.data[i].signnumber+'</span></div></div></div></div>')
						}
							
					}
				}else{
					alert(res.message);
				}
				
			},
		})
//日期
function getMyDay(date){
			var week;
			if(date.getDay()==0) week="周日"
			if(date.getDay()==1) week="周一"
			if(date.getDay()==2) week="周二"
			if(date.getDay()==3) week="周三"
			if(date.getDay()==4) week="周四"
			if(date.getDay()==5) week="周五"
			if(date.getDay()==6) week="周六"
			return week;
		}
//	优秀课程
		$.ajax({
			url:"http://47.94.251.233:8080/saxophone/saxo/mainclass",
			dataType:'jsonp',  
        	jsonp:'callback', 
			async:true,
			success: function(res){
				console.log(res);
				if(res.code==100000){
					if(res.data.length>0){
						$("#syllabus")[0].innerHTML="";
						for (var i = res.data.length - 1; i >= 0; i--) {
							if(res.data[i].aPortrait!=""){
								var w1 = getMyDay(new Date(res.data[i].aClasstime));
								$("#syllabus").append('<div class="index-card-container course-card-container container" data-aid="'+res.data[i].aUserid+'" onclick="toRoom(this)"><div class="course-card-top hashadow"><div class="course-banner" style="background: url('+res.data[i].aClasscover+') no-repeat center center;background-size:100%"></div></div><div class="course-card-content"><h3 class="course-card-name">'+res.data[i].aClassname+'</h3><div class="clearfix course-card-bottom"><div class="course-card-info"><span>'+w1+'</span><span>'+res.data[i].aBegintime+'~'+res.data[i].aEndtime+'</span><span style="display: block;">学习人数<i class="icon-set_sns"></i>'+res.data[i].asignnumber+'</span></div></div></div></div>')
							}else{
								var w1 = getMyDay(new Date(res.data[i].aClasstime));
								$("#syllabus").append('<div class="index-card-container course-card-container container" data-aid="'+res.data[i].aUserid+'" onclick="toRoom(this)" ><div class="course-card-top hashadow"><img class="course-banner" src="picture/592e2eab0001302505660314-360-202.jpg"><</div><div class="course-card-content"><h3 class="course-card-name">'+res.data[i].aClassname+'</h3><div class="clearfix course-card-bottom"><div class="course-card-info"><span>'+w1+'</span><span>'+res.data[i].aBegintime+'~'+res.data[i].aEndtime+'</span><span style="display: block;">学习人数<i class="icon-set_sns"></i>'+res.data[i].asignnumber+'</span></div></div></div></div>')
							}
						}
					}else{

					}
					
					
				}else{
					alert(res.message);
				}
				
			},
		})
	$("#swiper-wrapper").click(function(){
		$(".bg").animate({
			height:"80px"
		},1000);
		$(".toRoom").hide()
	})
</script>
</html>
