<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="./css/resect.css">
	 <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./css/swiper.min.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script src="./js/swiper.min.js"></script>
	<style type="text/css">
		body{
			width:100%;
			height:100%;
			background: url(images/bg.png) left top repeat;
		}
		
	    .swiper-slide {
	        text-align: center;
	        font-size: 18px;
	        background: #fff;
	        display: -webkit-box;
	        display: -ms-flexbox;
	        display: -webkit-flex;
	        display: flex;
	        -webkit-box-pack: center;
	        -ms-flex-pack: center;
	        -webkit-justify-content: center;
	        justify-content: center;
	        -webkit-box-align: center;
	        -ms-flex-align: center;
	        -webkit-align-items: center;
        	align-items: center;
        	position: relative;
   	    }
   	    .title{
   	    	width:55%;
   	    	height: 50px;
   	    	line-height: 50px;
   	    	text-align: center;
   	    	font-size: 24px;
   	    	color: #000;
   	    	padding:20px;
   	    	background-color: #fff;
   	    	margin: 20px auto;

   	    }
   	    .m1{
   	    	width: 55%;
	        min-height: 550px;
	        margin: 0 auto;
	         padding:20px;
	         position: relative;
	        background-color: #fff;	
   	    }
   	    .swiper-container1 {
   	    		color: #fff;
	           	width: 85%;
			    min-height: 550px;
			    margin: 0 auto;
			    background-color: #fff;
			    overflow: hidden;
			    position: relative;
			    padding-left: 20px;
			    padding-right: 20px;
    	}
    	.data{
    		display: block;
    		width:100%;
    		height: 80px;
    		text-align: center;
    		line-height: 40px;
			border-bottom: 1px solid #ddd;
    	}
    	.xq{
    		font-size: 24px;
    		font-weight: bold;
    	}
    	.rq{
    		font-size: 20px;
    		font-weight: bold;
    	}
    	.list{
			width:100%;
    		text-align: center;
			border-bottom: 1px solid #ddd;

    	}
    	.swiper-slide{
    		display: block;
    		border:1px solid #ddd;
    	}
    	.time{
    		width:100%;
    		line-height: 50px;
    		text-align: center;
    	}
    	.name{
    		width:100%;
    		line-height: 50px;
    		text-align: center;	
    	}
    	.teacher{
    		width:100%;
    		line-height: 50px;
    		text-align: center;	
    	}
    	.list:hover{
    		box-shadow: 0px 1px 15px #ddd;;
    	}
    	.swiper-button-next{right: 28px}
    	.swiper-button-prev{left: 28px}
	</style>
</head>
<body>
	<!-- 导航 -->
	<iframe src="header.html" width="100%" height="200px"></iframe>
	<!--  课程表-->
		<div class="title" id="kcb">课时表</div>
		<div class="main">
			 <div class="m1">
				<div class="swiper-container1">
			        <div class="swiper-wrapper" id="swiper-wrapper">
			            
							
			        </div>
			        <!-- Add Pagination -->
			       
		    	</div>
		    	<div class="swiper-button-prev"></div>
    			<div class="swiper-button-next"></div>
			 </div>
		</div>
    <script>
    var aid=window.location.href.split("?")[1].split("=")[1];
    var token=sessionStorage.getItem("aWebtoken");
		var nick=sessionStorage.getItem("aNickname");
		console.log(token);
		if(token=="null"){
			$(".login").show();
			$(".position").hide()
		}else{
			$(".login").hide();
			$(".position").show()
			$(".position span")[0].innerText=nick;
		}
		function bg3(){
			var r=Math.floor(Math.random()*256);
			var g=Math.floor(Math.random()*256);
			var b=Math.floor(Math.random()*256);
			return "rgb("+r+','+g+','+b+")";//所有方法的拼接都可以用ES6新特性`其他字符串{$变量名}`替换
		}
		function toRoom(e){
			var aid=$(e)[0].dataset.aid;
			window.location.href="chatroom.html?aid="+aid;
		}
    function getMyDay(date){
			var week;
			if(date.getDay()==0) week="周日"
			if(date.getDay()==1) week="周一"
			if(date.getDay()==2) week="周二"
			if(date.getDay()==3) week="周三"
			if(date.getDay()==4) week="周四"
			if(date.getDay()==5) week="周五"
			if(date.getDay()==6) week="周六"
			return week;
		}
	Array.prototype.unique3 = function(){
		 	var res = [];
		 	var json = {};
			for(var i = 0; i < this.length; i++){
		  		if(!json[this[i]]){
		   			res.push(this[i]);
		   			json[this[i]] = 1;
		  		}
		 }
		 return res;
		}
		var page=0;
   	$.ajax({
		url:'http://47.94.251.233:8080/saxophone/saxo/classdeailed?webtoken='+token+"&page="+page+'&aclassid='+aid,
		dataType:'jsonp',  
        jsonp:'callback', 
		async:false,
		success: function(res){
			console.log(res);
			console.log(w1===w2);
			if (res.code==100000) {
				var w1=[];
	       		 for (var i=1;i<res.data.length;i++){
				// 判断时间
					w1.push(getMyDay(new Date(res.data[i].aClasstime))+" "+res.data[i].aClasstime);
				}
				var w2=w1.unique3();
				console.log(w2);
				$("#swiper-wrapper")[0].innerHTML="";
				for(var i=0;i<w2.length;i++){
					console.log("111111");
					$("#swiper-wrapper").append('<div class="swiper-slide"><div class="data"><p class="xq">'+w2[i].split(" ")[0]+'</p><p class="rq">'+w2[i].split(" ")[1]+'</p></div></div>');
					var swiper = new Swiper('.swiper-container1', {
						prevButton:'.swiper-button-prev',
						nextButton:'.swiper-button-next',
						paginationClickable: true,
						slidesPerView:5,
						spaceBetween: 20,
						breakpoints: {
							1024: {
							    slidesPerView: 4,
							    spaceBetween: 40
							},
							768: {
							    slidesPerView: 3,
							    spaceBetween: 30
							},
							640: {
							    slidesPerView: 2,
							    spaceBetween: 20
							},
							320: {
							    slidesPerView: 1,
							    spaceBetween: 10
							}
						},
						onTouchEnd: function(swiper){
							page=page+1
	    					$.ajax({
								url:'http://47.94.251.233:8080/saxophone/saxo/classdeailed?webtoken='+token+"&page="+page,
								dataType:'jsonp',  
								jsonp:'callback', 
								async:false,
								success: function(res){
									console.log(res);
									if (res.code==100000) {
										var w1=[];
										for (var i=1;i<res.data.length;i++){
											w1.push(getMyDay(new Date(res.data[i].aClasstime))+" "+res.data[i].aClasstime);
										}
										var w2=w1.unique3();
										console.log(w2);
										for(var i=0;i<w2.length;i++){
											console.log("111111");
											$("#swiper-wrapper").append('<div class="swiper-slide"><div class="data"><p class="xq">'+w2[i].split(" ")[0]+'</p><p class="rq">'+w2[i].split(" ")[1]+'</p></div></div>');
											var swiper = new Swiper('.swiper-container1', {
												prevButton:'.swiper-button-prev',
												nextButton:'.swiper-button-next',
												paginationClickable: true,
												slidesPerView:5,
												spaceBetween: 10,
												breakpoints: {
													1024: {
														slidesPerView: 4,
														spaceBetween: 40
													},
													768: {
														slidesPerView: 3,
														spaceBetween: 30
													},
													640: {
														slidesPerView: 2,
														spaceBetween: 20
													},
													320: {
														slidesPerView: 1,
														spaceBetween: 10
													}
												},
															       
											});
										}
									for(var i=0;i<w2.length;i++){
										for(var j=0;j<res.data.length;j++){
											console.log(w2[i]==getMyDay(new Date(res.data[j].aClasstime)));
											if(w2[i].split(" ")[0]===getMyDay(new Date(res.data[j].aClasstime))){
												 if(res.data[j].aState==0){
												 	var ss=$(".swiper-slide")[i];
												 	$(ss)[0].style.backgroundColor=bg3();
												 	$(ss).append('<div class="list"><p class="time">'+res.data[j].aBegintime+'~'+res.data[j].aEndtime+'</p><p class="name">'+res.data[j].aClassname+'</p><p class="teacher">讲师：'+res.data[j].aNickname+'</p></div>')
												 }else if(res.data[j].aState==1){
												 	var ss=$(".swiper-slide")[i];
												 		$(ss)[0].style.backgroundColor=bg3();
												 	$(ss).append('<div class="list" onclick="toRoom(this)" data-aid="'+res.data[j].aUserid+'"><p class="time">'+res.data[j].aBegintime+'~'+res.data[j].aEndtime+'</p><p class="name">'+res.data[j].aClassname+'</p><p class="teacher">讲师：'+res.data[j].aNickname+'</p><p class="teacher">正在直播</p></div>')
												 }else if(res.data[j].aState==2){
												 	var ss=$(".swiper-slide")[i];
												 		$(ss)[0].style.backgroundColor=bg3();
												 	$(ss).append('<div class="list"><p class="time">'+res.data[j].aBegintime+'~'+res.data[j].aEndtime+'</p><p class="name">'+res.data[j].aClassname+'</p><p class="teacher">讲师：'+res.data[j].aNickname+'</p><p class="teacher">直播完成</p></div>')
												}
											}
										}
									}
										}else{
													
										}
									},
								})
    						}
						});
					}
					for(var i=0;i<w2.length;i++){
						for(var j=0;j<res.data.length;j++){
							console.log(w2[i]==getMyDay(new Date(res.data[j].aClasstime)));
							if(w2[i].split(" ")[0]===getMyDay(new Date(res.data[j].aClasstime))){
								if(res.data[j].aState==0){
									var ss=$(".swiper-slide")[i];
										$(ss)[0].style.backgroundColor=bg3();
									$(ss).append('<div class="list"><p class="time">'+res.data[j].aBegintime+'~'+res.data[j].aEndtime+'</p><p class="name">'+res.data[j].aClassname+'</p><p class="teacher">讲师：'+res.data[j].aNickname+'</p><p class="teacher">未开始</p></div>')
								}else if(res.data[j].aState==1){
									var ss=$(".swiper-slide")[i];
										$(ss)[0].style.backgroundColor=bg3();
									$(ss).append('<div class="list" onclick="toRoom(this)" data-aid="'+res.data[j].aUserid+'"><p class="time">'+res.data[j].aBegintime+'~'+res.data[j].aEndtime+'</p><p class="name">'+res.data[j].aClassname+'</p><p class="teacher">讲师：'+res.data[j].aNickname+'</p><p class="teacher">正在直播</p></div>')
								}else if(res.data[j].aState==2){
									var ss=$(".swiper-slide")[i];
										$(ss)[0].style.backgroundColor=bg3();
									$(ss).append('<div class="list"><p class="time">'+res.data[j].aBegintime+'~'+res.data[j].aEndtime+'</p><p class="name">'+res.data[j].aClassname+'</p><p class="teacher">讲师：'+res.data[j].aNickname+'</p><p class="teacher">直播完成</p></div>')
								}
							}
						}
					}
				}else{
				
			}
		},
	})
    </script>
</body>
</html>
